<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tagged Templates</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(218, 130, 226);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  p {
    text-shadow: 1px 2px 1px black;
    font-weight: 500;
    color: white;
    font-size: 2.5em;
  }

  strong {
    background-color: rgb(170, 85, 240);
    border: 2px solid white;
    border-radius: 10px;
    padding: 8px;
  }
</style>

<body>
  <!--   <p>El trabajo duro supera al talento natural</p>-->
  <script>
    function taggedTemplates(strings, ...dynamicValues) {
      //console.log(strings, dynamicValues)
      let newContent = ''
      strings.forEach((string, index) => {
        const strong = dynamicValues[index] ? `<strong>${dynamicValues[index]}</strong>` : ''
        //console.log(dynamicValues[index])
        newContent += `${string} ${strong}`
      });
      //console.log(newContent)
      return newContent
    }
    const message = taggedTemplates`El ${'trabajo duro'} supera al ${'talento natural'}`
    document.body.innerHTML = `<p>${message}</p>`
  </script>
</body>

</html>